<!DOCTYPE html>
<!--
Sam Martinez, 12/8/25


credits or additional comments
outline by Chatgpt

// -->
<link rel="stylesheet" href="style.css" />

<section id="engagement">


  <h1>
Accomodating Disabilities in an Educational/Learning Environment

  </h1>
  <p>
    Students with ADHD often benefit from structured, fill-in-the-blank notes that keep them actively engaged rather than drifting off during long lessons. Try the example below:
  </p>

  <p>
    Students with ADHD benefit from 
    <span id="blank1" class="blank">_____</span>
    to stay focused during lessons.
  </p>

  <button onclick="document.getElementById('blank1').innerText='structured, fill-in-the-blank notes';">
    Reveal Answer
  </button>

  <p>
    This small interactive step mimics the mental activation that helps maintain focus.
  </p>

  <p> 
    Studies also show that splitting long assignments into smaller chunks helps with ADHD functioning and processing. 
  </p>

  <p>
     Notice how reading everything above was easier than this?:
    Students with ADHD often benefit from structured, fill-in-the-blank notes that keep them actively engaged rather than drifting off during long lessons.  This small interactive step mimics the mental activation that helps maintain focus.Studies also show that splitting long assignments into smaller chunks helps with ADHD functioning and processing. 

  
  </p>

  <p class="final-paragraph">

    Sources brought to you by: “Classroom Accommodations - CHADD.” CHADD, 17 Apr. 2025, chadd.org/for-educators/classroom-accommodations/?utm_source.
    https://chadd.org/for-educators/classroom-accommodations/?utm_source
    file:///C:/Users/cooki/Downloads/kmeijerkline,+TD.7.3.9_Finnis_etal_Reflections_on_improving.pdf
    Caton, Mary. “Home Page.” Vanderbilt University, 13 July 2023, cft.vanderbilt.edu/guides-sub-pages/creating-accessible-learning-environments.
    https://cft.vanderbilt.edu/guides-sub-pages/creating-accessible-learning-environments/
    
  

</p>


</section>

