@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

/* 

title
description
your name, date

additional comments

*/
.final-paragraph {
  font-size: 10px;     /* change to whatever size you want */
  line-height: 1.4;     /* optional, makes it easier to read */
  color: #222;          /* optional */
     
}

h1 {
  color: #364978;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f14006;
  text-align: center;
 
}
:root {
  --accent: #98AFE9;
  --accent-dark: #364978;
  --highlight: #FAA1A1;
  --card-bg: #e01313;
  --text: #333333;
}
section {
  background-color: var(--card-bg);
  padding: 25px;
  margin: 30px auto;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}
.blank {
  font-weight: bold;
  border-bottom: 2px solid var(--accent);
  padding: 0 4px;
}
button {
  background-color: var(--accent-dark);
  color: white;
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button:hover {
  background-color: var(--highlight);
  color: black;
}


/*==========content============== */
main {
  padding: 40px;
}


/*==========navigation============== */
nav {
  background-color: #364978;
  padding: 10px 0;
  
  /*flexible box layout see: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout */
  display: flex;
  
  /*  align items along the main axis of a flex container */
  /* see https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content */
  justify-content: center;
  
  /*define the spacing between rows and columns in layout models */
  /* see https://developer.mozilla.org/en-US/docs/Web/CSS/gap*/
  gap: 10px;
}

/* default navigation */
nav a {
  background-color: #5D6272;
  color: rgb(222, 20, 20);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;

}

nav a:hover {
  background-color: #FAA1A1;
}

nav a.active {
  background-color: #98AFE9;
}

